<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入css 初始化的css 文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入 首页的css文件 -->
    <link rel="stylesheet" href="css/index.css">
    <!-- 先引入jquery -->
    <script src="js/jquery.js"></script>
    <script src="js/animate.js"></script>
    <!-- 引入我们首页的js文件 -->
    <script src="js/index.js"></script>

</head>

<body>
    <!-- header头部模块制作 start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html"></a>
            </h1>
        </div>
        <!-- 字体图标 -->
        <div class="tubiao">
            <ul>
                <li class="shezhi"></li>
                <li class="xiaoxi"></li>
            </ul>
        </div>
        <!-- 注册模块 -->
        <div class="register">
            <a href="">log out</a>
        </div>
    </header>
    <!-- header头部模块制作 end-->

    <!-- nav模块制作 start-->
    <div class="nav w">

        <div class="hotwrods fl">
            <a href="" class="text1">AudienceOverview</a>
            <a href="" class="text2">Roseville,CA</a>

        </div>
        <div class="navitems fr">
            <div class="box">
                <ul id="uu">
                    <li>DASHBOARD</li>
                    <li>PROJECTS</li>
                    <li>CALENDAR</li>
                    <li>MAILBOX</li>
                    <li>SETTINGS</li>
                    <li>DDFTINL</li>
                    <div class="admin"></div>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav模块制作 end-->


    <!-- 轮播图模块制作 start-->
    <div class="lunbo w">
        <div class="lbt fl">
            <div class="focus fl">
                <!-- 左侧按钮 -->
                <a href="javascript:;" class="arrow-l">
                    < </a>
                        <!-- 右侧按钮 -->
                        <a href="javascript:;" class="arrow-r"> > </a>
                        <!-- 核心的滚动区域 -->
                        <ul>
                            <li>
                                <a href="#"><img src="images/lunbo.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/lunbo.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/lunbo.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/lunbo.png" alt=""></a>
                            </li>
                        </ul>
                        <!-- 小圆圈 -->
                        <ol class="circle">

                        </ol>
            </div>
        </div>
        <div class="sup lbt fr">
            <div class="sup_hd">
                <ul>
                    <li>
                        <h3 style="font-size: 20px; color: #515558;">Support Requests</h3>
                    </li>
                    <li style="padding-left: 179px;"><button class="btn">
                        <a href="" style="font-size: 16px;">View All</a> 
                    </button></li>
                </ul>
            </div>
            </hr>
            <div class="sup_bd">
                <ul class="sup_bd_hd">
                    <li><a href="">TIME</a> </li>
                    <li><a href="">USER NAME</a></li>
                    <li><a href="">STATUS</a></li>
                </ul>
                <ul>
                    <li>9:45pm</li>
                    <li>info@design.com</li>
                    <li class="bt" style="padding-right: 52px;"><button class="btn1">Solved</button></li>
                </ul>
                <ul>
                    <li>9:45pm</li>
                    <li>info@design.com</li>
                    <li class="bt" style="padding-right: 52px;"><button class="btn1">Solved</button></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 轮播图模块制作 end-->

    <!-- 折线图模块制作 start-->
    <div class="line w">
        <h2>
            曲线图数据展示
        </h2>
        <div class="chart">图表</div>
    </div>
    <!-- 折线图模块制作 end-->

    <!-- 两图模块制作 start-->
    <div class="mix w">
        <div class="pie fl">
            <h2>饼状图数据展示</h2>
            <div class="chart"></div>
        </div>
        <div class="bar fr">
            <h2>柱形图数据显示</h2>
            <div class="chart"></div>
        </div>
    </div>
    <!-- 两图模块制作 end-->

    <!-- footer start -->
    <div class="footer">
        <div class="footer_bd w">
            <div class="item">
                <img class="logo2" src="images/logo2.png" alt="">
            </div>
            <div class="item">
                <ul>
                    <li>NEWS</li>
                    <li>CHANNELS</li>
                    <li>OVERVIEW</li>
                    <li>TIMELINE</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>SPORT</li>
                    <li>CILTURE</li>
                    <li>NATURE</li>
                    <li>MUSIC</li>

                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>WEATHER</li>
                    <li>AUTOS</li>
                    <li>COCAL</li>
                    <li>SHOP</li>

                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>FUTURE</li>
                    <li>FOOD</li>
                    <li>EARTH</li>
                    <li>TV</li>
                </ul>
            </div>
            <div class="item">
                <ul>

                    <li>TRAVEL</li>
                    <li>RADIO</li>
                </ul>
            </div>
        </div>
        <div class="footer_ft"></div>
    </div>
    <!-- footer end -->

    <script src="js/echarts.min.js"></script>
    <!-- 引入我们首页的js文件 -->
    <script src="js/index.js"></script>
    <script>
        let li = document.getElementById('uu').getElementsByTagName('li')
        let admin = document.querySelector('.admin')
        for (let i = 0; i < li.length; i++) {
            ! function() {
                li[i].onmouseover = function() {
                    admin.style.left = i * 80 + 'px'
                }
            }(i)
        }
    </script>
</body>

</html>
